/* Main Styles */
main {
    position: relative;
}

    /* Hero Styles */
    .hero {
        background: var(--black75) url('../images/building.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: darken;
        height: 100vh;
        position: relative;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
    }

    /* Hero Button */
    .events-btn {
        position: absolute;
        left: 0;
        z-index: 3;
    }

    .events-btn .btn {
        background-color: var(--black75);
        color: var(--gray);
        box-shadow: 1px 1px 5px var(--secondaryColor);
    }

    .events-btn .btn:disabled {
        background-color: var(--black15);
    }

    /* Hero Message */
    .welcome-message {
        width: 50%;
    }

    .welcome-message > .text, .welcome-message > h2 {
        color: var(--gray);
        text-align: center;
    }

    .welcome-message .text {
        margin-bottom: 1rem;
    }

    .welcome-message h2 {
        font-size: 3rem;
    }

    /* Our Facilities Styles */
    #facilities {
        margin-bottom: 5rem;
    }

    #facilities > h4 {
        color: var(--black75);
        position: relative;
        text-align: center;
        margin-bottom: 3rem;
    }

    #facilities > h4::after {
        content: '';
        display: block;
        width: 50px;
        height: 6px;
        background-color: var(--black75);
        position: absolute;
        bottom: -2;
        left: 50%;
        transform: translateX(-50%);
    }

    section#facilities .grid {
        gap: 1.5rem;
    }

    section#facilities .grid, div.facilities-images {
        grid-template-columns: repeat(2, 1fr);
    }

    div.facilities-images img {
        width: 100%;
        height: 150px;
        display: inline-block;
        object-fit: cover;
    }

    div.facilities-text {
        align-self: center;
    }

    div.facilities-text .text {
        margin-bottom: 2rem;
    }

    div.facilities-text .btn {
        background-image: linear-gradient(to left,  #3438D9, #BF33FD);
        border-radius: 2rem;
    }


/* Upcoming Events Styles */
section.upcoming-events-container {
    background-color: var(--gray);
    position: fixed;
    top: 30vh;
    left: 50%;
    width: 90%;
    max-width: 600px;
    max-height: 400px;
    overflow: scroll;
    transform: translateX(-50%);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px var(--black75);
    display: none;
}

section.upcoming-events-container h4 {
    margin-bottom: 1rem;
    color: var(--black75)
}

section.upcoming-events-container p {
    color: var(--black50);
}

.event-list.flex {
    flex-direction: column;
    gap: 1rem;
}

.event.flex {
    flex-direction: column;
    gap: 0.35rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--black15);
}

.event.flex:last-child {
    border: none;
}

.close {
    position: fixed;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close span, .close span::after {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--black75);
}

.close span {
    transform: translateY(10px) rotate(45deg);
}

.close span::after {
    content: '';
    position: absolute;
    bottom: 0;
    transform: translateY(0) rotate(90deg);
}